﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.toast.css">


</head>
<body>

    <div class="container">
        <!-- HTML 內容放這邊 -->
        <form class="form-horizontal">
            <fieldset>
            
            <!-- Form Name -->
            <legend>HOMEWORK</legend>
            
            <!-- Button -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="會員登入">會員登入</label>
              <input type="button" value="GO" onclick="location.href='form.html'">
            </div>
            
            </fieldset>
            </form>
            



    </div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.toast.js"></script>

<script>
    
// init.
$(function () {

    // Lab 程式:

    


















})  // end of init.

</script>

</body>
</html>