<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
    <title>MINI USES COOKIES</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	  <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		<header class="clearfix">
		    <div class="logo col-md-3"><h2 class="logo-text">MINI </h2></div>
		    <nav class="clearfix">
            <ul class="clearfix">
                <li><a href="#" class="active">SERVICES</a></li>
                <li><a href="#">OUR BUSINESS</a></li>
                <li><a href="#">HOW WE HELP</a></li>
                <li><a href="#">how we help</a></li>
                <li><a href="#">TAKE THE TOUR</a></li>
                <li><a href="#" class="last">CONTACT</a></li>
            </ul>
        </nav>
        <div class="pullcontainer">
        <a href="#" id="pull"><i class="fa fa-bars fa-2x"></i></a>
        </div>     
		</header>
    <div class="banner">
    <ul>
        <li style="background-image: url('img/01.jpg');">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="hero-title">
                  MINI USES COOKIES
                </div>
              <p class="hero-content">體驗，MINI Taiwan官方網站</p>
              <a href="#" class="hero-btn">預約賞車</a>
              </div>
            </div>
          </div>
        </li>
        <li style="background-image: url('img/02.jpg');">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <div class="hero-title">
                  MINI USES COOKIES
                </div>
              <p class="hero-content"當代設計與經典靈魂完美結合，極具識別性的細節設計讓每一次上路都能成為街頭矚目焦點!</p>
              <a href="#" class="hero-btn">預約賞車</a>
              </div>
            </div>
          </div>
        </li>
    </ul>
</div>
    <div class="container">
    <div class="arrow"></div>
    </div>
    <div class="container carousel">
      <div class="row">

        <div class="col-md-3">
        <div class="ca-hover">
          <div class="carousel-img">
            <img src="img/c01.jpg" alt="Carousel Img">
          </div>
          <div class="carousel-avatar av1">
          </div>
          <div class="carousel-content">
            <h3>MINI USES COOKIES</h3>
            <p>MINI Cabrio擁有自由靈魂，帶你自在探索前方道路。</p>
          </div>
        <div class="overlay"></div>
        </div>
        </div>

        <div class="col-md-3">
        <div class="ca-hover">
          <div class="carousel-img">
            <img src="img/c02.jpg" alt="Carousel Img">
          </div>
          <div class="carousel-avatar av2">
          </div>
          <div class="carousel-content">
            <h3>MINI USES COOKIES</h3>
            <p>MINI Cabrio擁有自由靈魂，帶你自在探索前方道路。</p>
          </div>
          <div class="overlay"></div>
        </div>
        </div>

        <div class="col-md-3">
        <div class="ca-hover">
          <div class="carousel-img">
            <img src="img/c03.jpg" alt="Carousel Img">
          </div>
          <div class="carousel-avatar av3">
          </div>
          <div class="carousel-content">
            <h3>MINI USES COOKIES</h3>
            <p>MINI Cabrio擁有自由靈魂，帶你自在探索前方道路。</p>
          </div>
          <div class="overlay"></div>
        </div>
        </div>

        <div class="col-md-3">
        <div class="ca-hover">
          <div class="carousel-img">
            <img src="img/c04.jpg" alt="Carousel Img">
          </div>
          <div class="carousel-avatar av4">
          </div>
          <div class="carousel-content">
            <h3>MINI USES COOKIES</h3>
            <p>MINI Cabrio擁有自由靈魂，帶你自在探索前方道路。</p>
          </div>
          <div class="overlay"></div>
        </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="controls">
          <ul>
            <li><span class="pagination active"></span></li>
            <li><span class="pagination"></span></li>
            <li><span class="pagination"></span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-inter">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>MINI USES COOKIES</h3>
          <p>本網站呈現說明之車款資訊將因各國市場而有所不同，本網站內容僅供參考，有關車款規格與標準配備資訊，請以MINI展示中心所提供之資訊為準。</p>
          <div class="divider"></div>
          <a href="#" class="button solid-color">探索更多</a>
          <a href="#" class="button extra-color">探索更多</a>
        </div>
        <div class="col-md-6">
          <h3>經典的設計加入現代都會車款的元素，多了兩扇車門與增長的軸距，為車室加入更多頭部與腿部的伸展空間，讓這輛令人信賴的五門掀背車款能融入每座城市、街道甚至停車空間。從裡到外都能帶給您更多樂趣，同時完全無損MINI舉世聞名GO-KART般的靈活操控</h3>
          <p>深植MINI血脈的賽車DNA
            回首MINI在賽道上輝煌的年代，奪冠關鍵不僅在速度的較量，更是一場智慧的角力。用腦力畫出致勝藍圖、用雙手雕琢每一吋細節，最後在賽道上衝線讓夢想實現。MINI專屬賽車品牌John Cooper Works傳承問世之初對速度的執著，推出各種熱血車型選擇，僅獻給懂車的你。</p>
          <p>堅定的信念
            1959年，MINI挾著前所未有的設計問世，極短前後懸、低重心的設計，挑起了賽車狂人John Cooper的改裝癮。John Cooper全心全意打造MINI Cooper S，從1964年開始，在賽車殿堂蒙地卡羅賽道上奪下三次冠軍，以黑馬之姿讓賽車巨頭臣服。從此，MINI等於傳奇。</p>
        </div>  
      </div>
    </div>
    </div>
    <div class="h2-wrap">
      <div class="container">
        <div class="row">
        <div class="col-md-12">
          <h2 class="standard-block">靈魂不變 全新體驗</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid container-articles">
      <div class="row articles">
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/01.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/02.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/03.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/04.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/05.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/06.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
      </div>
      <div class="row articles">
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/07.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/08.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/09.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/10.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/11.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
        <div class="col-md-2 article-img">
          <a href="#"><img src="img/articles/12.jpg" alt=""></a>
          <div class="article-overlay"></div>
        </div>
      </div>
    </div>
    <div class="laptop-slider">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 laptop-placeholder">
        <div class="slideshow">
        <figure class="show"><img alt="" src="img/slider/slide-01.png" /></figure>
        <figure><img alt="" src="img/slider/slide-02.png" /></figure>
        <figure><img alt="" src="img/slider/slide-01.png" /></figure>
        <figure><img alt="" src="img/slider/slide-02.png" /></figure>
        <span class="prev"><i class="fa fa-angle-left fa-4x"></i></span>
        <span class="next"><i class="fa fa-angle-right fa-4x"></i></span>
        </div>
        </div>
        <div> 
        </div>
      </div>
    </div>
    </div>
    <div class="quote-container">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <div class="col-md-10 col-md-offset-1">
            <div class="quote-slideshow">
              <figure class="show"><h2>1959年，Alec Issigonis爵士創造出年輕、令人耳目一新又充滿魅力的不朽經典─MINI。60年來，MINI以獨一無二的設計語彙與創意、一試成癮的go-kart般駕馭樂趣，一次次為世界帶來無數驚喜。
                2019年，MINI推出MINI 60 Years Edition，承襲問世之初的設計初衷，精雕細琢每一吋細節，致敬傳承60年的英倫魅力。
                 </h2>
              <figcaption>
                時代魅力 當代風尚
              </figcaption>
              </figure>
              <figure><h2>踏進車內，前後座充足寬敞的腿部、頭部空間與整體舒適感完全滿足五人乘坐的需求。較MINI三門掀背加長16公分的MINI五門掀背更聰明地運用這項優勢，創造出達941公升寬裕行李空間。如此設計帶給您感性與理性兼具的選擇，更絲毫無損MINI經典的GO-KART般操控感。</h2>
              <figcaption>
                不斷創新
              </figcaption>
              </figure>
            </div>
            </div>
            <span class="quote-prev circle"><i class="fa fa-angle-left fa-2x"></i></span>
            <span class="quote-next circle"><i class="fa fa-angle-right fa-2x"></i></span>
          </div>
        </div>
      </div>
    </div>
    <div class="shadow"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h2>經典三門或實用五門？</h2>
          </div>
          <div class="col-md-5">
            <p>MINI 60 Years Edition提供傳承60年的經典MINI三門掀背，以及全面升級實用空間的MINI五門掀背。</p>
          </div>
          <div class="col-md-3">
            <p>致敬 傳承60年的不朽經典</p>
          </div>
          <div class="col-md-2">
            <ul class="footer-links">
              <li><a href="#">List One</a></li>
              <li><a href="#">Page Two</a></li>
              <li><a href="#">Design</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </div>  
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/unslider.min.js"></script>
  </body>
</html>